<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- No not edit this page in the web directory. -->
<!-- $Id$ -->
<head>
<title>UMLGraph - Declarative Drawing of UML Diagrams</title>
<meta name="AUTHOR" content="Diomidis Spinellis" />
<style type="text/css">
body {
	font-family: verdana;
	font-size: 12px;
	line-height:140%;
}

pre {
	padding:4px;
	background-color: #eeeeee;
	border: 1px solid #000080;
}
p.footer {
	font-size: 85%;
	color: #505050;
	margin-top: 0px;
	line-height:100%;
}
h1 {
	font-family: tahoma;
	font-size: 30px;
	background-color: #EEEEFF;
	border-left: #003399 10px solid;
	padding: 20px 4px 20px 20px;
	height: 30px;
	margin-top: 0;
}
h2 {
	font-size: 20px;
	font-family: tahoma;
	background-color: #EEEEFF;
	border-left: #003399 10px solid;
	padding: 5px 4px 5px 20px;
}
a.menu:link, a.menu:visited {
	color: blue;
	text-decoration: none;
}
p.menu {
	background-color: #EEEEFF;
	padding: 1px 4px 1px 15px;
	margin-top: 0;
	margin-bottom: 0;
}
p.selmenu {
	background-color: #FFCC33;
	padding: 1px 4px 1px 15px;
	margin-top: 0;
	margin-bottom: 0;
}
hr { height: 1px; margin-top:1em; }
</style>

</head>
<body>
<table>
<tr>
<td valign="top">
<img align="left" alt="UMLGraph banner" hspace="12" border='0' src="umlgraph-banner.png" />
<br clear='left' />
<br />
<br />
<p class="menu"><br /></p>
<p class="menu"><a class="menu" href="index.html">About</a></p>
<p class="menu"><a class="menu" href="download.html">Download</a></p>
<p class="menu"><a class="menu" href="doc.html">Documentation</a></p>
<p class="menu"><a class="menu" href="doc/faq.html">FAQ</a></p>
<p class="menu"><a class="menu" href="doc/ver.html">History</a></p>
<p class="menu"><a class="menu" href="doc/deriv.html">Links</a></p>
<p class="menu"><a class="menu" href="doc/ack.html">Credits</a></p>
<p class="menu"><br /></p>
</td><td>
</td><td>
<h1>Automated Drawing of UML Diagrams</h1>
